<!DOCTYPE html>

<html>

   <head>
    <meta charset="utf-8">
    <title>Lifestyle of the people Moscow</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<header role="banner">
         <h1>Life in the city of Russia</h1>
		 <nav>
		 <label class="logo">Moscow</label>
         <ul>
            <li><a href="file:///C:/Users/MS%20KEABOKA%20NKHWA/Documents/Moscow/About%20us.html">About us</a></li>
            <li><a href="file:///C:/Users/MS%20KEABOKA%20NKHWA/Documents/Moscow/services.html">Services</a></li>
			<li><a href="file:///C:/Users/MS%20KEABOKA%20NKHWA/Documents/Moscow/events.html">Events</a></li>
			<li><a href="file:///C:/Users/MS%20KEABOKA%20NKHWA/Documents/Moscow/Moscow.html">Home</a></li>
			<li><a href="file:///C:/Users/MS%20KEABOKA%20NKHWA/Documents/Moscow/Connect%20with%20us.html">Contact us</a></li>
	    </ul>
		</nav>
         
		 
     
   </head>
	
   <body>
	
      <h2>The people</h2>
		<p>Moscow population is now estimated to be at 12 593 252. The majority of people in Moscow are of Russian ethnicity; the largest minority groups are Ukrainians,Belarusians, Tatars, Armenians, Azerbaijanis. In addition, Moscow received
		 a few hundread thousand immigrants from Vietnam, Afghanistan and China now they living in Moscow. So it`s safe to say Moscow is a city made up people different ethnics. 
		 
		 <figure>
		  <img src="C:\Users\MS KEABOKA NKHWA\Documents\Moscow\Moscow\People.jpg" alt="People" width="200" height=100>
		</figure>
		
		
      
      
      
      
      <footer>
         <p>Created by <a hre>KEABOKA</a></p>
      </footer>
		
   </body>
</html>
